{
  "_from": "https://www.atom.io/api/packages/atom-ternjs/versions/0.20.0/tarball",
  "_id": "atom-ternjs@0.20.0",
  "_inBundle": false,
  "_integrity": "sha512-/bZ1qtgsmMHoRqHESeFwNfQi33q8nFs73h3zjUHZgesKMH3Yvb7kIl2od27hWBPZPSgO6lvz+hCj7EtFfUQWHg==",
  "_location": "/atom-ternjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/atom-ternjs/versions/0.20.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/atom-ternjs/versions/0.20.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/atom-ternjs/versions/0.20.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/atom-ternjs/versions/0.20.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/atom-ternjs/versions/0.20.0/tarball",
  "_shasum": "18ad9380b5ec1b5db8fbb63a01660282b6629efb",
  "_spec": "https://www.atom.io/api/packages/atom-ternjs/versions/0.20.0/tarball",
  "_where": "/private/var/folders/63/qfx7dg_x0x947y9lyrldh4gc0000gn/T/apm-install-dir-11986-2500-dtcsur.qhako",
  "activationCommands": {
    "atom-workspace": [
      "atom-ternjs:openConfig"
    ]
  },
  "activationHooks": [
    "language-javascript:grammar-used",
    "language-babel:grammar-used",
    "language-vue:grammar-used"
  ],
  "bugs": {
    "url": "https://github.com/tststs/atom-ternjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "atom-package-deps": "^5.1.0",
    "event-kit": "^2.2.0",
    "glob": "^7.1.4",
    "loophole": "^1.1.0",
    "minimatch": "^3.0.4",
    "resolve-from": "^5.0.0",
    "tern": "^0.24.1",
    "underscore-plus": "^1.7.0",
    "uuid": "^3.3.2"
  },
  "deprecated": false,
  "description": "JavaScript code intelligence for atom with tern. Adds support for ES5, ES6, ES7, ES8, Node.js and more. Extendable via plugins.",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-plugin-babel": "^5.3.0"
  },
  "engines": {
    "atom": ">=1.13.0"
  },
  "homepage": "https://github.com/tststs/atom-ternjs#readme",
  "keywords": [
    "javascript",
    "autocomplete-plus",
    "autocomplete",
    "node",
    "es6",
    "javascript-2015",
    "jquery",
    "tern"
  ],
  "license": "MIT",
  "main": "./lib/atom-ternjs",
  "name": "atom-ternjs",
  "package-deps": [
    "hyperclick"
  ],
  "private": false,
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    },
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "provideHyperclick"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tststs/atom-ternjs.git"
  },
  "version": "0.20.0"
}
