{
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "lib/atom-html-preview-view.coffee",
        "lib/atom-html-preview.coffee"
      ],
      ".json": [
        "package.json"
      ]
    }
  },
  "_from": "https://www.atom.io/api/packages/atom-html-preview/versions/0.2.6/tarball",
  "_id": "atom-html-preview@0.2.6",
  "_inBundle": false,
  "_integrity": "sha512-luxjhYlKLoC4xVUL4yi1rEL2GTG4EKXzpZXkFF6z/38iglM2FwypvjJfBS9PlyCYywfskJdSDogqaxm4+zCqlg==",
  "_location": "/atom-html-preview",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/atom-html-preview/versions/0.2.6/tarball",
    "rawSpec": "https://www.atom.io/api/packages/atom-html-preview/versions/0.2.6/tarball",
    "saveSpec": "https://www.atom.io/api/packages/atom-html-preview/versions/0.2.6/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/atom-html-preview/versions/0.2.6/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/atom-html-preview/versions/0.2.6/tarball",
  "_shasum": "3f00a5db137f0ce1e57be9f76f242ee563729481",
  "_spec": "https://www.atom.io/api/packages/atom-html-preview/versions/0.2.6/tarball",
  "_where": "/private/var/folders/63/qfx7dg_x0x947y9lyrldh4gc0000gn/T/apm-install-dir-11973-1376-1n2b9bo.mkbs",
  "activationHooks": [
    "language-html:grammar-used"
  ],
  "bugs": {
    "url": "https://github.com/harmsk/atom-html-preview/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "atom-space-pen-views": "^2.0.5"
  },
  "deprecated": false,
  "description": "A live preview tool for Atom Editor.",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "homepage": "https://github.com/harmsk/atom-html-preview",
  "license": "MIT",
  "main": "./lib/atom-html-preview",
  "name": "atom-html-preview",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harmsk/atom-html-preview.git"
  },
  "version": "0.2.6"
}
