{
  "_from": "https://www.atom.io/api/packages/sublime-style-column-selection/versions/1.7.5/tarball",
  "_id": "Sublime-Style-Column-Selection@1.7.5",
  "_inBundle": false,
  "_integrity": "sha512-E3VENjLNL0z8CM54FEzHG/b9RHfzN52PfY72OG1/iULE6nHKwtJ73vCxqHLuei3ljDyRQBT978tmtfh7538sgg==",
  "_location": "/Sublime-Style-Column-Selection",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/sublime-style-column-selection/versions/1.7.5/tarball",
    "rawSpec": "https://www.atom.io/api/packages/sublime-style-column-selection/versions/1.7.5/tarball",
    "saveSpec": "https://www.atom.io/api/packages/sublime-style-column-selection/versions/1.7.5/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/sublime-style-column-selection/versions/1.7.5/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/sublime-style-column-selection/versions/1.7.5/tarball",
  "_shasum": "e81f69ac5fedc16aefb90a706b0b298c6ee7c0f5",
  "_spec": "https://www.atom.io/api/packages/sublime-style-column-selection/versions/1.7.5/tarball",
  "_where": "/private/var/folders/63/qfx7dg_x0x947y9lyrldh4gc0000gn/T/apm-install-dir-11973-1488-1grv9l3.ktlk",
  "bugs": {
    "url": "https://github.com/bigfive/atom-sublime-select/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Enable Sublime style 'Column Selection'. Just hold 'alt' while you select, or select using your middle mouse button. Also similar to Texmate's 'Multiple Carets', or BBEdit's 'Block Select'",
  "engines": {
    "atom": ">0.165.0"
  },
  "homepage": "https://github.com/bigfive/atom-sublime-select#readme",
  "license": "MIT",
  "main": "./lib/sublime-select",
  "name": "Sublime-Style-Column-Selection",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigfive/atom-sublime-select.git"
  },
  "version": "1.7.5"
}
