<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="Icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="Icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="Icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="Icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="Icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="Icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="Icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="Icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="Icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="Icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="Icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Icons/favicon-16x16.png">
  <link rel="manifest" href="Icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="Icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">
  <!-- Style.css -->
  <link rel="stylesheet" href="CSS/style.css">
  <!-- Style.css -->
  <script src="https://kit.fontawesome.com/8dce347ea2.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <a class="navbar-brand" href="index.html">
      <img src="pictures/logo.png" alt="DreamlandFestival" class="d-inline-block align-center logo" width="50" height="50">
      <em class="logo-text">DreamLandFestival</em>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="Contact-us.html">Contact Us <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Reservation.html">Reservation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Festival-presentation.html">Festival presentation</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Artistic Events
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Artistic-Event-Music.html">Music</a>
            <a class="dropdown-item" href="Artistic-Event-Dance.html">Dance</a>
            <a class="dropdown-item" href="Artistic-Event-Theater.html">Theater</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Performers
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="performers-single-artists.html">Single artists</a>
            <a class="dropdown-item" href="performers-musical-insembles.html">Musical insembles</a>
            <a class="dropdown-item" href="performers-dance-companies.html">Dance/Theater companies</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Seminars
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="seminars-musical.html">Musical seminars</a>
            <a class="dropdown-item" href="seminars-dance.html">Dance seminars</a>
            <a class="dropdown-item" href="seminars-theater.html">Theater seminars</a>
          </div>
        </li>
      </ul>
      <a id="login" href="login-signup.html">Login/SignUp</a>
    </div>
  </nav>
  <div class="site-wrap">

    <div class="site-section top-div">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade">
          <div class="google-maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1398.7949906687143!2d9.224376958358159!3d45.47806287549342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c6f23dac7263%3A0x9b9d7429fc0b64df!2sCitt%C3%A0%20Studi%2C%2020133%20Milano%20MI!5e0!3m2!1sit!2sit!4v1572384616410!5m2!1sit!2sit" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          </div>
          <div class="col-md-6 order-md-1" data-aos="fade">
            <div class="text-left pb-1 border-primary mb-4">
              <h2 class="text-primary">ABOUT DREAMLAND FESTIVAL</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis deleniti reprehenderit animi est eaque corporis! Nisi, asperiores nam amet doloribus, soluta ut reiciendis. Consequatur modi rem, vero eos ipsam voluptas.</p>
            <p class="mb-5">Error minus sint nobis dolor laborum architecto, quaerat. Voluptatum porro expedita labore esse velit veniam laborum quo obcaecati similique iusto delectus quasi!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section border-bottom">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary" data-aos="fade">Our Team</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="person">
              <img src="images/person_4.jpg" alt="Image" class="img-fluid rounded mb-5">
              <h3>Alessandro</h3>
              <p class="position text-muted">Co-Founder, President</p>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="person">
              <img src="images/person_2.jpg" alt="Image" class="img-fluid rounded mb-5">
              <h3>Fatima</h3>
              <p class="position text-muted">Co-Founder, President</p>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="person">
              <img src="images/person_3.jpg" alt="Image" class="img-fluid rounded mb-5">
              <h3>Arash</h3>
              <p class="position text-muted">Co-Founder, President</p>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
              <ul class="ul-social-circle">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/presentationjs/jquery-3.3.1.min.js"></script>
  <script src="js/presentationjs/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/presentationjs/jquery-ui.js"></script>
  <script src="js/presentationjs/popper.min.js"></script>
  <script src="js/presentationjs/owl.carousel.min.js"></script>
  <script src="js/presentationjs/jquery.stellar.min.js"></script>
  <script src="js/presentationjs/jquery.countdown.min.js"></script>
  <script src="js/presentationjs/jquery.magnific-popup.min.js"></script>
  <script src="js/presentationjs/bootstrap-datepicker.min.js"></script>
  <script src="js/presentationjs/aos.js"></script>
  <script src="js/presentationjs/main.js"></script>
  </body>
  <!-- Footer -->
  <footer class="pt-5 pb-4" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
        <h5 class="mb-4 font-weight-bold">ABOUT US</h5>
        <p class="mb-4">Feel free to contact us through:</p>
        <ul class="f-address">
          <li>
            <div class="row">
              <div class="col-1"><i class="fas fa-map-marker"></i></div>
              <div class="col-10">
                <h6 class="font-weight-bold mb-0">Address:</h6>
                <p> Piazza Leonardo da Vinci, 32, 20133 Milano MI.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-1"><i class="far fa-envelope"></i></div>
              <div class="col-10">
                <h6 class="font-weight-bold mb-0">Have any questions?</h6>
                <p><a href="#">Support@dreamland.com</a></p>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-1"><i class="fas fa-phone-volume"></i></div>
              <div class="col-10">
                <h6 class="font-weight-bold mb-0">Phone:</h6>
                <p><a href="#">+39 3487443088</a></p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
        <h5 class="mb-4 font-weight-bold">ANNOUNCEMENT</h5>
        <ul class="f-address">
          <li>
            <div class="row">
              <div class="col-1"><i class="fab fa-twitter"></i></div>
              <div class="col-10">
                <p class="mb-0"><a href="https://www.twitter.com">@arashbaahriye </a> Cher will perform at the opening</p>
                <label>1 Week Ago</label>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-1"><i class="fab fa-twitter"></i></div>
              <div class="col-10">
                <p class="mb-0"><a href="https://www.twitter.com">@arashbahariye </a> more than 20 singers are going to sing on the stage</p>
                <label>2 Weeks Ago</label>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-1"><i class="fab fa-twitter"></i></div>
              <div class="col-10">
                <p class="mb-0"><a href="https://www.twitter.com">@arashbahariye </a> theater tickets are about to sold out</p>
                <label>1 month Ago</label>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
        <h5 class="mb-4 font-weight-bold">LATEST UPDATES</h5>
        <ul class="recent-post">
          <li>
            <a href="Reservation.html" class="latest-update"><label class="mr-3">28 <br><span>APR</span></label>
            <span>DreamLandFestival ticket details announced</span></a>
          </li>
          <li>
            <a href="Reservation.html" class="latest-update"><label class="mr-3">29 <br><span>APR</span></label>
            <span>DreamLandFestival event details announced</span></a>
          </li>
          <li>
            <a href="Reservation.html" class="latest-update"><label class="mr-3">30 <br><span>APR</span></label>
            <span>5 artists not to miss at DreamLandFestival</span></a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
        <h5 class="mb-4 font-weight-bold">SUBSCRIBE TO OUR NEWSLETTER</h5>
        <div class="input-group">
          <form class="subscription" action="index.html" method="post">
            <input class="email-input" type="email" name="" value="" placeholder="Ex: email@gmail.com">
            <button type="submit" class="btn-sm btn-primary">subscribe</button>
          </form>
        </div>
        <ul class="social-pet mt-4">
          <li><a href="https://www.facebook.com" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://twitter.com" title="twitter"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://googleplus.com" title="google-plus"><i class="fab fa-google-plus-g"></i></a></li>
          <li><a href="https://instagram.com" title="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  </footer>
  <!-- Copyright -->
  <section class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12 ">
        <div class="text-center text-white">
          &copy; 2019 DreamLandFestival. All Rights Reserved.
        </div>
      </div>
    </div>
  </div>
  </section>

  </html>
