<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="Icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="Icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="Icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="Icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="Icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="Icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="Icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="Icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="Icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="Icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="Icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Icons/favicon-16x16.png">
  <link rel="manifest" href="Icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="Icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->

  <!-- Style.css -->
  <link rel="stylesheet" href="CSS/reservation.css">


</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <a class="navbar-brand" href="index.html">
      <img src="pictures/logo.png" alt="DreamlandFestival" class="d-inline-block align-center logo" width="50" height="50">
      <em class="logo-text">DreamLandFestival</em>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="Contact-us.html">Contact Us <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Reservation.html">Reservation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Festival-presentation.html">Festival presentation</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Artistic Events
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Artistic-Event-Music.html">Music</a>
            <a class="dropdown-item" href="Artistic-Event-Dance.html">Dance</a>
            <a class="dropdown-item" href="Artistic-Event-Theater.html">Theater</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Performers
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="performers-single-artists.html">Single artists</a>
            <a class="dropdown-item" href="performers-musical-insembles.html">Musical insembles</a>
            <a class="dropdown-item" href="performers-dance-companies.html">Dance/Theater companies</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Seminars
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="seminars-musical.html">Musical seminars</a>
            <a class="dropdown-item" href="seminars-dance.html">Dance seminars</a>
            <a class="dropdown-item" href="seminars-theater.html">Theater seminars</a>
          </div>
        </li>
      </ul>
      <a id="login" href="login-signup.html">Login/SignUp</a>
    </div>
  </nav>
  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <img src="https://www.rome-traveladvisor.com/wp-content/uploads/2018/02/reservations-rome-1.jpg" class="reservation-image" alt="">
        </div>
      </div>
      <h1 class="display-4">Pricing</h1>
      <p class="lead">Labores deleniti officiis nec ad. Ut nihil ponderum duo, ei case aeque intellegam sed. Choro nemore indoctum pro eu, id possit facete sea, eam et esse interesset reformidans. Facilis minimum ad ius. In ius reque vivendo
        liberavisse, luptatum quaestio has te.
        Lorem ipsum dolor sit amet, liber referrentur consectetuer vel id. Duo sententiae elaboraret ad, ex quas prodesset vix, vocent indoctum nec cu. Vis ad dicta necessitatibus. Duo no maiestatis.</p>
    </div>
  </div>

  <div class="container reservation-container">
    <div class="card-deck mb-3 text-center">
      <div class="card mb-4 box-shadow">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Bronze</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">20€ <small class="text-muted"></small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-primary">Buy</button>
        </div>
      </div>
      <div class="card mb-4 box-shadow">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Silver</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">30€ <small class="text-muted"></small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-primary">Buy</button>
        </div>
      </div>
      <div class="card mb-4 box-shadow">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Gold</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">40€ <small class="text-muted"></small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-primary">Buy</button>
        </div>
      </div>
    </div>
    <div class="md-form">
      <h4 class="h3-margin">please select your preferable date below to find out relevant events</h4>
      <div class="jquery-datepicker">
        <form class="" action="index.html" method="post">
          <input type="text" class="form-control jquery-datepicker__input">
          <button type="submit" name="button" class="btn btn-lg btn-primary btn-search">Search</button>
        </form>
      </div>
    </div>
  </div>

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/js/mdb.min.js"></script>
  <script type="text/javascript" src="js/reservation.js"></script>
</body>
<!-- Footer -->
<footer class="pt-5 pb-4" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
        <h5 class="mb-4 font-weight-bold">ABOUT US</h5>
        <p class="mb-4">Feel free to contact us through:</p>
        <ul class="f-address">
          <li>
            <div class="row">
              <div class="col-1"><i class="fas fa-map-marker"></i></div>
              <div class="col-10">
                <h6 class="font-weight-bold mb-0">Address:</h6>
                <p> Piazza Leonardo da Vinci, 32, 20133 Milano MI.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-1"><i class="far fa-envelope"></i></div>
              <div class="col-10">
                <h6 class="font-weight-bold mb-0">Have any questions?</h6>
                <p><a href="#">Support@dreamland.com</a></p>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-1"><i class="fas fa-phone-volume"></i></div>
              <div class="col-10">
                <h6 class="font-weight-bold mb-0">Phone:</h6>
                <p><a href="#">+39 3487443088</a></p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
        <h5 class="mb-4 font-weight-bold">ANNOUNCEMENT</h5>
        <ul class="f-address">
          <li>
            <div class="row">
              <div class="col-1"><i class="fab fa-twitter"></i></div>
              <div class="col-10">
                <p class="mb-0"><a href="https://www.twitter.com">@arashbaahriye </a> Cher will perform at the opening</p>
                <label>1 Week Ago</label>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-1"><i class="fab fa-twitter"></i></div>
              <div class="col-10">
                <p class="mb-0"><a href="https://www.twitter.com">@arashbahariye </a> more than 20 singers are going to sing on the stage</p>
                <label>2 Weeks Ago</label>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-1"><i class="fab fa-twitter"></i></div>
              <div class="col-10">
                <p class="mb-0"><a href="https://www.twitter.com">@arashbahariye </a> theater tickets are about to sold out</p>
                <label>1 month Ago</label>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
        <h5 class="mb-4 font-weight-bold">LATEST UPDATES</h5>
        <ul class="recent-post">
          <li>
            <a href="Reservation.html" class="latest-update"><label class="mr-3">28 <br><span>APR</span></label>
              <span>DreamLandFestival ticket details announced</span></a>
          </li>
          <li>
            <a href="Reservation.html" class="latest-update"><label class="mr-3">29 <br><span>APR</span></label>
              <span>DreamLandFestival event details announced</span></a>
          </li>
          <li>
            <a href="Reservation.html" class="latest-update"><label class="mr-3">30 <br><span>APR</span></label>
              <span>5 artists not to miss at DreamLandFestival</span></a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
        <h5 class="mb-4 font-weight-bold">SUBSCRIBE TO OUR NEWSLETTER</h5>
        <div class="input-group">
          <form class="subscription" action="index.html" method="post">
            <input class="email-input" type="email" name="" value="" placeholder="Ex: email@gmail.com">
            <button type="submit" class="btn-sm btn-primary">subscribe</button>
          </form>
        </div>
        <ul class="social-pet mt-4">
          <li><a href="https://www.facebook.com" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://twitter.com" title="twitter"><i class="fab fa-twitter"></i></a></li>
          <li><a href="https://googleplus.com" title="google-plus"><i class="fab fa-google-plus-g"></i></a></li>
          <li><a href="https://instagram.com" title="instagram"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- Copyright -->
<section class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12 ">
        <div class="text-center text-white">
          &copy; 2019 DreamLandFestival. All Rights Reserved.
        </div>
      </div>
    </div>
  </div>
</section>

</html>
